<!DOCTYPE html>
<html  lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=2.0"/>
  <title>mobile滚动加载详情demo</title>
  <style>
  *{
    padding: 0;
    margin: 0;
  }
  html{
      font-size: 10px;
  }
  body {
    font-size: 16px;
    -webkit-overflow-scrolling: touch;
  }
  html,body {
    width: 100%;
    height: 100%;
  }
  .roll_load {
    width: 100%;
  }
  .page {
    height:100%;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    min-height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .container{
    background-color: #f6f6f6;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .drag-detail {
    color: #888;
    font-size: 1.2rem;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0 3rem;
    padding: 2rem;
  }
  .drag-detail .cell {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 0;
    border-top: 1px solid #e9e9e9;
    margin-top: 0.6rem;
  }
  .drag-detail span {
    position: relative;
    padding: 0 2rem 0 4rem;
  }
  .drag-detail span:before {
    font-size: 2rem;
    color: #bbb;
    position: absolute;
    left: 1.5rem;
    top: -0.3rem;
  }
  .details-page{
    background-color: #fafbca;
  }
  p{
    text-align: center;
    color: #333;
    font-size: 16px;
    line-height: 5;
    margin: 0 1rem;
  }
  </style>
<body>
  <div class="roll_load">
    <div class="page">
      <div class="container">
        <p>内容</p>
      </div>
      <div class="drag-detail">
        <div class="cell"></div>
        <span class="icon-paperplane">继续拖动查看详情</span>
        <div class="cell"></div>
      </div>
    </div>
    <!--图文详情 -->
    <div class="details-page page">
      <p>详情</p>
      <div id="goodsContent"></div>
      <!-- <div class="page-bottom"></div>
    -->
  </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/roll_load.js"></script>
<script>
  window.onload=function(){
    var str = '<p>加载后可见</p>';
    var first = true;
    rollLoad.toTop();
    rollLoad.init({
      callback: function(index) {
        if (first && index === 1) {
          first = false;
          $("#goodsContent").html(str);
          setTimeout(function(){
            rollLoad.resizeHeight(index);
          },200)
        }
      }
    });
  }
</script>
</html>